[gd_scene format=3 uid="uid://c6551bsl14tkl"]

[ext_resource type="Texture2D" uid="uid://btbyty2mrgodm" path="res://Assets/Sprites/Characters/MC/Ren.png" id="1_0ul7w"]
[ext_resource type="Script" uid="uid://dg328mwkyd8s6" path="res://Scripts/player.gd" id="1_aegj7"]
[ext_resource type="Texture2D" uid="uid://1657mym05r7s" path="res://Assets/Sprites/Backgrounds/Leblanc/Leblanc_PLACEHOLDER.png" id="3_51s07"]
[ext_resource type="Texture2D" uid="uid://w23i64srmyao" path="res://Assets/Sprites/Characters/Enemy/MagicianArcana/JackFrost_idle.png" id="3_vuh47"]
[ext_resource type="Texture2D" uid="uid://b84pmb8ku0asg" path="res://Assets/Sprites/Characters/NPC/sojiro_placeholder_transparent.png" id="5_irqcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aegj7"]
size = Vector2(55, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_irqcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ul7w"]
size = Vector2(55.5, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unod2"]
size = Vector2(445.4546, 227.49997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irqcq"]
size = Vector2(510, 157.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51s07"]
size = Vector2(211.5, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ix82"]
size = Vector2(45, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdwrd"]
size = Vector2(178, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcpme"]
size = Vector2(83, 291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci304"]
size = Vector2(293, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6n20"]
size = Vector2(1415, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmnn"]
size = Vector2(113, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ikf"]
size = Vector2(295, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1jni"]
size = Vector2(137, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hgfw"]
size = Vector2(122.5, 435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27qwg"]
size = Vector2(164, 1044.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xnyw"]
size = Vector2(136, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jldt"]
size = Vector2(1453, 226.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_140kh"]
size = Vector2(177.5, 1137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivoy3"]
size = Vector2(175.5, 348)

[node name="Leblanc" type="Node2D" unique_id=1866167341]

[node name="BG" type="Node2D" parent="." unique_id=1853628115]
position = Vector2(643, 339)

[node name="LeblancPlaceholdSprite" type="Sprite2D" parent="BG" unique_id=1037146956]
z_index = -1
position = Vector2(-1, 5)
texture = ExtResource("3_51s07")

[node name="Actors" type="Node2D" parent="." unique_id=501906052]

[node name="Player" type="CharacterBody2D" parent="Actors" unique_id=1298255225]
position = Vector2(673, 315)
script = ExtResource("1_aegj7")

[node name="RenSprite" type="Sprite2D" parent="Actors/Player" unique_id=784685514]
position = Vector2(31, -9)
scale = Vector2(3.19, 3.19)
texture = ExtResource("1_0ul7w")

[node name="Shape" type="CollisionShape2D" parent="Actors/Player" unique_id=441728918]
position = Vector2(31.5, 63)
shape = SubResource("RectangleShape2D_aegj7")

[node name="Camera2D" type="Camera2D" parent="Actors/Player" unique_id=2096566999]
position = Vector2(-210, -131)

[node name="InteractZone" type="Area2D" parent="Actors/Player" unique_id=1411538499]
light_mask = 2
visibility_layer = 2
z_index = 2

[node name="InteractShape" type="CollisionShape2D" parent="Actors/Player/InteractZone" unique_id=1683710582]
light_mask = 2
visibility_layer = 2
z_index = 2
position = Vector2(31.5, -14.5)
scale = Vector2(4.12, 4.12)
shape = SubResource("CircleShape2D_irqcq")

[node name="NPC" type="Node2D" parent="Actors" unique_id=644680410]
light_mask = 2
visibility_layer = 2
z_index = 2
position = Vector2(745, 144)

[node name="TestNPC" type="StaticBody2D" parent="Actors/NPC" unique_id=69530450]
position = Vector2(198, 18)

[node name="JackFrostSprite" type="Sprite2D" parent="Actors/NPC/TestNPC" unique_id=1629107615]
position = Vector2(5, -14)
scale = Vector2(0.285, 0.285)
texture = ExtResource("3_vuh47")

[node name="Shape" type="CollisionShape2D" parent="Actors/NPC/TestNPC" unique_id=1177362415]
light_mask = 2
visibility_layer = 2
z_index = 2
position = Vector2(4, 26.25)
shape = SubResource("RectangleShape2D_0ul7w")

[node name="SojiroTest" type="StaticBody2D" parent="Actors/NPC" unique_id=1168874779]
scale = Vector2(0.11, 0.11)

[node name="SojiroSprite" type="Sprite2D" parent="Actors/NPC/SojiroTest" unique_id=2032771396]
position = Vector2(645.4548, -245.45454)
texture = ExtResource("5_irqcq")

[node name="Shape" type="CollisionShape2D" parent="Actors/NPC/SojiroTest" unique_id=735123574]
position = Vector2(640.90967, 350.1134)
shape = SubResource("RectangleShape2D_unod2")

[node name="Collisions" type="StaticBody2D" parent="." unique_id=642446051]

[node name="FrontCounter" type="CollisionShape2D" parent="Collisions" unique_id=693234922]
position = Vector2(371, 144.25)
shape = SubResource("RectangleShape2D_irqcq")

[node name="Table" type="CollisionShape2D" parent="Collisions" unique_id=1156087249]
position = Vector2(542.5, 514)
shape = SubResource("RectangleShape2D_51s07")

[node name="Stools" type="CollisionShape2D" parent="Collisions" unique_id=2108004814]
position = Vector2(244, 238)
shape = SubResource("RectangleShape2D_7ix82")

[node name="Stools2" type="CollisionShape2D" parent="Collisions" unique_id=1253840119]
position = Vector2(358, 237)
shape = SubResource("RectangleShape2D_7ix82")

[node name="Stools3" type="CollisionShape2D" parent="Collisions" unique_id=1105087744]
position = Vector2(473, 238)
shape = SubResource("RectangleShape2D_7ix82")

[node name="HTable" type="CollisionShape2D" parent="Collisions" unique_id=1040552839]
position = Vector2(208, 530)
shape = SubResource("RectangleShape2D_jdwrd")

[node name="Planter" type="CollisionShape2D" parent="Collisions" unique_id=1304260250]
position = Vector2(804.5, 448.5)
shape = SubResource("RectangleShape2D_bcpme")

[node name="CoffeeTable" type="CollisionShape2D" parent="Collisions" unique_id=1755512205]
position = Vector2(980.5, 475)
shape = SubResource("RectangleShape2D_ci304")

[node name="FrontWall" type="CollisionShape2D" parent="Collisions" unique_id=944723698]
position = Vector2(706.5, -55)
shape = SubResource("RectangleShape2D_a6n20")

[node name="Fridge" type="CollisionShape2D" parent="Collisions" unique_id=862403919]
position = Vector2(55.5, 84)
shape = SubResource("RectangleShape2D_0kmnn")

[node name="Couch" type="CollisionShape2D" parent="Collisions" unique_id=176070880]
position = Vector2(1178.5, 170)
shape = SubResource("RectangleShape2D_r7ikf")

[node name="CenterTable" type="CollisionShape2D" parent="Collisions" unique_id=1621630936]
position = Vector2(1151.5, 292)
shape = SubResource("RectangleShape2D_j1jni")

[node name="Plant" type="CollisionShape2D" parent="Collisions" unique_id=1820240194]
position = Vector2(1330.25, 130.5)
shape = SubResource("RectangleShape2D_8hgfw")

[node name="LeftWall" type="CollisionShape2D" parent="Collisions" unique_id=1096455433]
position = Vector2(-54, 359.75)
shape = SubResource("RectangleShape2D_27qwg")

[node name="BookCase" type="CollisionShape2D" parent="Collisions" unique_id=1679376647]
position = Vector2(31, 360)
shape = SubResource("RectangleShape2D_3xnyw")

[node name="SouthWall" type="CollisionShape2D" parent="Collisions" unique_id=326684518]
position = Vector2(695.5, 777.75)
shape = SubResource("RectangleShape2D_8jldt")

[node name="RightWall" type="CollisionShape2D" parent="Collisions" unique_id=1407914458]
position = Vector2(1418, 366.5)
shape = SubResource("RectangleShape2D_140kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" unique_id=2034492477]
position = Vector2(1308.75, 707)
shape = SubResource("RectangleShape2D_ivoy3")
