[gd_scene format=3 uid="uid://c6551bsl14tkl"]

[ext_resource type="Texture2D" uid="uid://btbyty2mrgodm" path="res://Assets/Sprites/Characters/MC/Ren.png" id="1_0ul7w"]
[ext_resource type="Script" uid="uid://dg328mwkyd8s6" path="res://player.gd" id="1_aegj7"]
[ext_resource type="Texture2D" uid="uid://1657mym05r7s" path="res://Assets/Sprites/Backgrounds/Leblanc/Leblanc_PLACEHOLDER.png" id="3_51s07"]
[ext_resource type="Texture2D" uid="uid://w23i64srmyao" path="res://Assets/Sprites/Characters/Enemy/MagicianArcana/JackFrost_idle.png" id="3_vuh47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aegj7"]
size = Vector2(55, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ul7w"]
size = Vector2(55.5, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_51s07"]
radius = 26.476404

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irqcq"]
size = Vector2(510, 157.5)

[node name="Leblanc" type="Node2D" unique_id=1866167341]

[node name="BG" type="Node2D" parent="." unique_id=1853628115]
position = Vector2(643, 339)

[node name="LeblancPlaceholdSprite" type="Sprite2D" parent="BG" unique_id=1037146956]
z_index = -1
texture = ExtResource("3_51s07")

[node name="Actors" type="Node2D" parent="." unique_id=501906052]

[node name="Player" type="CharacterBody2D" parent="Actors" unique_id=1298255225]
position = Vector2(673, 315)
script = ExtResource("1_aegj7")

[node name="RenSprite" type="Sprite2D" parent="Actors/Player" unique_id=784685514]
position = Vector2(31, -9)
scale = Vector2(3.19, 3.19)
texture = ExtResource("1_0ul7w")

[node name="Shape" type="CollisionShape2D" parent="Actors/Player" unique_id=441728918]
position = Vector2(31.5, 65.5)
shape = SubResource("RectangleShape2D_aegj7")

[node name="Camera2D" type="Camera2D" parent="Actors/Player" unique_id=2096566999]
position = Vector2(-210, -131)

[node name="NPC" type="Node2D" parent="Actors" unique_id=644680410]
position = Vector2(745, 144)

[node name="TestNPC" type="StaticBody2D" parent="Actors/NPC" unique_id=69530450]
position = Vector2(198, 18)

[node name="JackFrostSprite" type="Sprite2D" parent="Actors/NPC/TestNPC" unique_id=1629107615]
position = Vector2(5, -14)
scale = Vector2(0.285, 0.285)
texture = ExtResource("3_vuh47")

[node name="Shape" type="CollisionShape2D" parent="Actors/NPC/TestNPC" unique_id=1177362415]
position = Vector2(4.25, 23.5)
shape = SubResource("RectangleShape2D_0ul7w")

[node name="Collisions" type="StaticBody2D" parent="." unique_id=642446051]

[node name="Seat1" type="CollisionShape2D" parent="Collisions" unique_id=306550302]
position = Vector2(241, 211)
shape = SubResource("CircleShape2D_51s07")

[node name="Seat2" type="CollisionShape2D" parent="Collisions" unique_id=151063112]
position = Vector2(358, 211)
shape = SubResource("CircleShape2D_51s07")

[node name="Seat 3" type="CollisionShape2D" parent="Collisions" unique_id=1852983686]
position = Vector2(476, 209)
shape = SubResource("CircleShape2D_51s07")

[node name="FrontCounter" type="CollisionShape2D" parent="Collisions" unique_id=693234922]
position = Vector2(371, 144.25)
shape = SubResource("RectangleShape2D_irqcq")
