[gd_scene format=3 uid="uid://dcvx0g2xvedqo"]

[ext_resource type="Script" uid="uid://danhq2jl87wqu" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Control" unique_id=562980026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="Layout" type="VBoxContainer" parent="." unique_id=759597191]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_right = 82.5
offset_bottom = 329.0
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
theme_override_constants/separation = 20

[node name="Leblanc" type="Label" parent="Layout" unique_id=1280708779]
layout_mode = 2
text = "Welcome to Leblanc"
horizontal_alignment = 1

[node name="TalkButton" type="Button" parent="Layout" unique_id=1711249712]
layout_mode = 2
text = "Talk to Sojiro"

[node name="WorkButton" type="Button" parent="Layout" unique_id=458883983]
layout_mode = 2
text = "Go to work"

[node name="StudyButton" type="Button" parent="Layout" unique_id=1274897649]
layout_mode = 2
text = "Study"

[node name="CraftButton" type="Button" parent="Layout" unique_id=837393310]
layout_mode = 2
text = "Crafting"

[node name="ShowerButton" type="Button" parent="Layout" unique_id=1039521548]
layout_mode = 2
text = "Shower"

[node name="HorrorButton" type="Button" parent="Layout" unique_id=2078608237]
layout_mode = 2
text = "Watch Horror Movie"

[node name="Layout2" type="VBoxContainer" parent="." unique_id=898831135]
layout_mode = 0
offset_left = 218.87659
offset_top = 291.7821
offset_right = 258.8766
offset_bottom = 331.7821

[node name="TestCombatButton" type="Button" parent="Layout2" unique_id=1253025851]
layout_mode = 2
text = "TEST COMBAT"
