[gd_scene format=3 uid="uid://pvwinlt8xult"]

[ext_resource type="Script" uid="uid://dcb8m3hutdlin" path="res://Scripts/dialogue_box.gd" id="1_n23yb"]
[ext_resource type="Texture2D" uid="uid://2k1r3f7ein13" path="res://icon.svg" id="1_senjy"]

[node name="DialogueBox" type="CanvasLayer" unique_id=185417876]
script = ExtResource("1_n23yb")

[node name="Background" type="Panel" parent="." unique_id=1046215764]
offset_right = 500.0
offset_bottom = 200.0

[node name="SpeakerLabel" type="Label" parent="Background" unique_id=1237175619]
layout_mode = 0
offset_left = 47.0
offset_top = 13.0
offset_right = 115.0
offset_bottom = 36.0
text = "SPEAKER"

[node name="TextContentLabel" type="Label" parent="Background" unique_id=1123635426]
layout_mode = 0
offset_left = 159.0
offset_top = 80.0
offset_right = 486.0
offset_bottom = 151.0
text = "The Quick Brown Fox Jumped Over The whatever you fucking get it"
autowrap_mode = 3

[node name="SpeakerIcon" type="TextureRect" parent="Background" unique_id=1864912737]
layout_mode = 0
offset_left = 16.0
offset_top = 53.0
offset_right = 144.0
offset_bottom = 181.0
texture = ExtResource("1_senjy")
stretch_mode = 3

[node name="ConfirmButton" type="Button" parent="Background" unique_id=1453856860]
layout_mode = 0
offset_left = 410.0
offset_top = 151.0
offset_right = 481.0
offset_bottom = 182.0
text = "Confirm"
